<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
<style type="text/css">
a:link {
	color: rgba(252,252,252,1);
}
a:visited {
	color: rgba(207,43,39,1);
}
</style>
</head>

<body>
<table width="1080" border="0" align="center">
  <tbody>
    <tr align="center" bgcolor="#017EC4" style="font-size: 36px; color: rgba(254,254,254,1);">
      <td colspan="5"><strong><a href="https://fzw-codelearner.github.io/2024dormitory.github.io/">回到寝室主页</a></strong></td>
    </tr>
    <tr align="center" bgcolor="#017EC4" style="font-size: 36px; color: rgba(254,254,254,1);">
      <td><strong><a href="index.html">首页</a></strong></td>
      <td><strong><a href="web/food.html">美食</a></strong></td>
      <td><strong><a href="web/visit.html">景点</a></strong></td>
      <td><strong><a href="web/history.html">历史</a></strong></td>
      <td><strong><a href="web/covid.html">疫情</a></strong></td>
    </tr>
    <tr>
      <td colspan="5" align="center" bgcolor="#30CBD5"><strong style="font-size: 50px; text-align: center;">&nbsp;! &nbsp;欢 迎 来 到 武 汉 !</strong></td>
    </tr>
    <tr>
      <td height="585" colspan="5" align="center"><img src="image/武汉.jpg" alt="" width="1080" height="720" align="middle"/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
